kotlin.code.style=official

domaVersion=3.1.0
kotlinVersion=2.0.21
artifactIdPrefix=doma-kotlin-migrate
productVersion=1.0.0
testcontainersVersion=1.20.3
komapperVersion=4.0.0
kotestVersion=5.9.1
kspVersion=2.0.21-1.0.28

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g
org.gradle.configureondemand=true
