kotlin.code.style=official

domaVersion=3.1.0
kotlinVersion=2.0.21
artifactIdPrefix=doma-kotlin-migrate
productVersion=1.0.0

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g
org.gradle.configureondemand=true
